<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
</head>
<style>
    .container {
        display: flex;
    }
    body{
        background: url("bg.jpg");
        /* background-repeat: no-repeat; */
    }
    #navbar{
        display: flex;
    /* background-color: #fff; */
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    list-style: none;
    margin: 0px 180px;
    font-family: cursive;
    padding-left: 0px;
    margin-left: -276px;
    position: relative;
    left: 10px;
    width: 100%;
    }
   .navbar li{
    
    margin: -11px 0px;
    padding: 22px;
    padding-left: 20px;
    margin-left: 77px;
}
li:hover{
    background-color: #ab1111;
    transform: scale(1.2);
    cursor: pointer;
}
.Right{
    margin: 17px 8px;
    padding: 0px 5px;
    font-size: 10px;
    font-family: cursive;
}
.container .icon{
    filter: invert(100%);
}
.navbar{
    padding-left: 10%;
    margin-right: 10%;
}

</style>

<body>
    <div class="container">
        <div class="icon">
        <img src="icon.png" alt="">
    </div>
        <div class="navbar">
            <ul id="navbar">
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </div>


        <div class="Right">
        <button>Contact Us</button>
        <button>Call Us</button>

        </div>
    </div>

</body>

</html>